<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>SRMNx</title>

	<link rel="icon" href="favicon.png" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<main>
		<div class="intro">SRMNx</div>
		<div class="tagline">c o m i n g | s o o n</div>
		<br />
		<!--div class="icons-social">
			<a target="_blank" href="https://.com"><i class="fas fa-paragraph"></i></a>
			<a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
    		</div-->
	</main>
</body>
</html>
